[[suite]]
  baseimage="distribution/golem-runner:bats"
  dind=true
  images=[ "nginx:1.9", "golang:1.4", "dmcgowan/token-server:simple", "dmcgowan/token-server:oauth" ]

  [[suite.testrunner]]
    command="bats -t ."
    format="tap"
    env=["TEST_REPO=hello-world", "TEST_TAG=latest", "TEST_USER=testuser", "TEST_PASSWORD=passpassword", "TEST_REGISTRY=localregistry", "TEST_SKIP_PULL=true"]
  [[suite.customimage]]
    tag="golem-distribution:latest"
    default="registry:2.2.1"
  [[suite.customimage]]
    tag="golem-registry:latest"
    default="registry:0.9.1"
  [[suite.customimage]]
    tag="golem-dind:latest"
    default="docker:1.10.1-dind"
    version="1.10.1"

